WPF_UART/MainWindow.xaml

<Window x:Class="WPF_UART.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_UART"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grid_setting">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<ListView ItemsSource="{Binding Uarts}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="InstanceId" DisplayMemberBinding="{Binding InstanceId}"/>
                        <GridViewColumn Header="LoaclPath" DisplayMemberBinding="{Binding LoaclPath}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Uarts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding FriendName}">
                                <StackPanel Margin="3">
                                    <CheckBox IsChecked="{Binding EnableRTS}">EnableRTS</CheckBox>
                                    <CheckBox IsChecked="{Binding EnableDTR}">EnableDTR</CheckBox>
                                    <ItemsControl ItemsSource="{Binding Tests}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsSelected}">
                                                    <TextBlock>
                                                        <Run Text="{Binding Key}"></Run>
                                                        <Run>:</Run>
                                                        <Run Text="{Binding Value}"></Run>
                                                    </TextBlock>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--<RadioButton IsChecked="{Binding Name.IsSelected}">
                                        <TextBlock>
                                        <Run>Name:</Run>
                                        <Run Text="{Binding Name.Value}"></Run>
                                        </TextBlock>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding InstanceId.IsSelected}">
                                        <TextBlock>
                                        <Run>InstanceId:</Run>
                                        <Run Text="{Binding InstanceId.Value}"></Run>
                                        </TextBlock>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding LocationPath.IsSelected}">
                                        <TextBlock>
                                        <Run>LocationPath:</Run>
                                        <Run Text="{Binding LocationPath.Value}"></Run>
                                        </TextBlock>
                                    </RadioButton>-->
                                </StackPanel>
                            </GroupBox>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>
            <!--<ListBox ItemsSource="{Binding Uarts}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding FriendName}">
                            <StackPanel Margin="3">
                                <CheckBox IsChecked="{Binding EnableRTS}">EnableRTS</CheckBox>
                                <CheckBox IsChecked="{Binding EnableDTR}">EnableDTR</CheckBox>
                                <RadioButton>
                                    <TextBlock>
                                        <Run>Name:</Run>
                                        <Run Text="{Binding Name}"></Run>
                                    </TextBlock>
                                </RadioButton>
                                <RadioButton>
                                    <TextBlock>
                                        <Run>InstanceId:</Run>
                                        <Run Text="{Binding InstanceId}"></Run>
                                    </TextBlock>
                                </RadioButton>
                                <RadioButton>
                                    <TextBlock>
                                        <Run>LocalPath:</Run>
                                        <Run Text="{Binding LocalPath}"></Run>
                                    </TextBlock>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style></Style>
                </ListBox.ItemContainerStyle>
            </ListBox>-->
            <Button x:Name="button_savesetting" Click="button_savesetting_Click" Grid.Row="1">Save setting</Button>
        </Grid>
    </Grid>
    
</Window>
